# BlazorHybridTest

./: .gitignore  AssemblyMauiBlazor.sln
Test.ApiShared/Models/: LoginModel.cs  Product.cs  SuccessLoginDto.cs
Test.FrontShared/: AuthHandler.cs  CustomAuthStateProvider.cs  Routes.razor  Test.FrontShared.csproj
Test.FrontShared/Layout/: MainLayout.razor.css  NavMenu.razor
Test.FrontShared/Pages/: Counter.razor  DragTest.razor  Home.razor  JsDragTest.razor  Login.razor  Logout.razor  ProdutctsPage.razor  RedirectToLogin.razor  Weather.razor
Test.FrontShared/Services/: IFormFactor.cs  IStorageWrapper.cs
Test.Maui/: App.xaml  App.xaml.cs  BlazorPage.xaml  BlazorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Test.Maui.csproj
Test.Maui/Components/: DragDropPage.xaml  DragDropPage.xaml.cs  _Imports.razor
Test.Maui/Services/: FormFactor.cs  SecureStorageWrapper.cs
Test.WebApi/: Program.cs  Test.WebApi.csproj  Test.WebApi.http  appsettings.json
Test.WebApi/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
Test.WebApi/EF/: AppDbContext.cs
Test.WebApi/Services/: JwtGenerator.cs
Test.WebAssemblyClient/: App.razor  Program.cs  Test.WebAssemblyClient.csproj  _Imports.razor
Test.WebAssemblyClient/Properties/: launchSettings.json
Test.WebAssemblyClient/Services/: FormFactor.cs  LocalStorageWrapper.cs
Test.WpfClient/: App.xaml  App.xaml.cs  BlazorPage.xaml  BlazorPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  Test.WpfClient.csproj
Test.WpfClient/Services/: FormFactor.cs  SettingsStorageWrapper.cs
