<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="9.0.50" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>


	<ItemGroup>
		<Content Include="..\Test.FrontShared\wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>


	<ItemGroup>
	  <Content Remove="..\Test.FrontShared\wwwroot\bootstrap\**" />
	  <Content Remove="..\Test.FrontShared\wwwroot\css\**" />
	  <Content Remove="..\Test.FrontShared\wwwroot\lib\bootstrap\dist\**" />
	  <Content Remove="..\Test.FrontShared\wwwroot\sample-data\**" />
	</ItemGroup>


	<ItemGroup>
	  <Content Remove="..\Test.FrontShared\wwwroot\app.css" />
	  <Content Remove="..\Test.FrontShared\wwwroot\favicon.png" />
	  <Content Remove="..\Test.FrontShared\wwwroot\icon-192.png" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Test.ApiShared\Test.ApiShared.csproj" />
	  <ProjectReference Include="..\Test.FrontShared\Test.FrontShared.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Content Update="wwwroot\app.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
